{
    "configurations": [
        {
            "name": "Containers: Node.js Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "platform": "node",
            "node": {
                "package": "${workspaceFolder}/vendor/laravel/framework/src/Illuminate/Foundation/resources/exceptions/renderer/package.json",
                "localRoot": "${workspaceFolder}/vendor/laravel/framework/src/Illuminate/Foundation/resources/exceptions/renderer"
            }
        }
    ]
}